<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Facebook Clone</title>
</head>

<body>
  <main class="container">
    <div class="facebook">
      <img src="./img/face.svg" alt="Logo">
      <p>O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</p>
    </div>

    <div class="login">
      <form action="">
        <input type="email" placeholder="Email ou telefone" name="" id="">
        <input type="password" placeholder="Senha" name="Senha" id="">
        <button class="botao">Entrar</button>
        <a href="" class="esqueceu-senha">Esqueceu sua senha?</a>

        <a href="" class="criar-conta">Criar conta nova</a>
      </form>
      <p class="criar-pagina"><a href="">Criar uma página</a> para uma celebridade, uma marca ou uma empresa.</p>
    </div>
  </main>
</body>

</html>